apiVersion: v1
kind: Service
metadata:
  name: service-task-nodeport-service
spec:
  selector:
    task: liveness-probe
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
      protocol: TCP 
  type: NodePort