apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  namespace: prometheus-grafana
  name: targets
  labels:
    release: kube-prom-stack # this label has to be the release name prometheus-stack
spec:
  groups:
    - name: targets
      rules:
        - alert: PodDown
          expr: kube_pod_container_status_ready{namespace="app"} == 0
          for: 30s
          labels:
            severity: critical
          annotations:
            summary: "Pod down \\(Pod {{ $labels.pod }}\\)"
            description: "A Pod has been down for mare than 30 seconds"