apiVersion: v1
kind: Service
metadata:
  name: startup-probe-task-nodeport-service
spec:
  selector:
    task: startup-probe
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30080
      protocol: TCP 
  type: NodePort