apiVersion: batch/v1
kind: Job
metadata:
  name: note-job
spec:
  template:
    spec:
      containers:
        - name: note-job
          image: busybox:stable
          command: ["bin/sh", "-c",  "echo 'Hello World!' >> /notes/data.txt"]
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /notes 
              name: notes-volume 
      volumes:
        - name: notes-volume
          persistentVolumeClaim:
            claimName: my-pvc
      restartPolicy: OnFailure
      